<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTML 5</title>
    <style>
        body
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;

        }
        table
        {
            width: 25%
            border-collapse: collapse;
            margin-bottom: 20px;

        }
        caption
        {
            font-size: 1.2rem;
            padding: 8px;
            text-align: center;
        }
        th, td
        {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th
        {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Exemplo tabela html 5 com css</h1>
    <hr>
    <table>
        <caption>Lista de Funcionários</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cargo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fulano</td>
                <td>16</td>
                <td>Jovem Aprendiz</td>
            </tr>
            <tr>
                <td>Ciclano</td>
                <td>22</td>
                <td>Médico</td>
            </tr>
        </tbody>
    </table>
</body>
</html>